VITE_SUPABASE_PROJECT_ID="dhswamaswfhnupkwvmag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoc3dhbWFzd2ZobnVwa3d2bWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTE1NzYsImV4cCI6MjA3NzQyNzU3Nn0.i356eAwzqsNMhT1mc0Zr0loJRm6ynX7KVZzUfyntJUQ"
VITE_SUPABASE_URL="https://dhswamaswfhnupkwvmag.supabase.co"
